# ── Stage 1: Build ─────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Copy workspace manifests for layer caching
COPY package.json package-lock.json ./
COPY packages/frontend/package.json ./packages/frontend/

RUN npm ci --workspace=packages/frontend

COPY packages/frontend ./packages/frontend/

# Build Vite app
RUN npm run build -w packages/frontend

# ── Stage 2: Serve with nginx ───────────────────────────────────────────────────
FROM nginx:1.25-alpine AS production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our nginx config
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built app
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Non-root nginx user
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
